VITE_SUPABASE_PROJECT_ID="hcnskhzwsncbkrergrmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjbnNraHp3c25jYmtyZXJncm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTI3MDksImV4cCI6MjA3MTE4ODcwOX0.aWPlI_caaz_ZO84J-fFxtC5gj9cA6E95h7zKxBuWJDk"
VITE_SUPABASE_URL="https://hcnskhzwsncbkrergrmh.supabase.co"
